GOOGLE_CLIENT_ID=98957833093-pbr5l0csuccqdu0da5c2kfsqs0gdb5bt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173

MONGODB_URI="mongodb+srv://devanshsingh1974:devanshsingh@capstone.nl3fu.mongodb.net/?retryWrites=true&w=majority&appName=capstone"
PORT=6900
JWT_SECRET=devanshsingh
GEMINI_API_KEY=AIzaSyB6V115d3S0laKZ9Q3q-gt9hdMIKR0O5z4
